<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MacroTracker.exe" version="1.0.0.2" publicKeyToken="9a503b20d65a8f86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MacroTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MacroTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MacroTracker.exe" size="76288">
      <assemblyIdentity name="MacroTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HOqdVgjQuItKoKTKr2MpiaNcIsZAFlAmZnK1Cj5VG68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4vLHh1irYzrUPhyEtbmqH4iQG1CkvE4Yrdtu7DTbXlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MacroTracker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=steve-PC\steve" issuerKeyHash="64db4ecb83f357001852e045fa20f92b5e450884" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+de4RvKNSxpejP0IJ6woJvMYtVOwN5SBW3btfTLG10g=</DigestValue></Reference></SignedInfo><SignatureValue>EHH8JBd4jiOlXEb8bsleQDm4iYlSSU1IwVtRzOhtoTA0laptAc11gvodDpFglUIu+rA6ifqJHTTMWkgHHppC4LJXbNxmZlssy9BAuA8BU9SHO+tqi+J/cHExf1kGw5YD3nTG4XCdbMpTkrm5nJCscuzfI0O6hP2PdvvgUwovPmA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wGC9G1cRLFS5pVnDKP1c8XtMuNduYtJoJl2RkEJ4bsi8LNwRfbyt4iRENj5dlz6qB1szHt8DuU/qXYEbslnA44fITsyLnNv8pQdpHsGKNlaCb+8Sy10vRYUYdcsorWbQKaiG934SXLzaxjoqtBGCmg0YWUS/zVJQXUZjUrySnvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48d7c6327ded765b819437b053b518f32628ac2708fd8c5e1a4b8df246b8d7f9" Description="" Url=""><as:assemblyIdentity name="MacroTracker.exe" version="1.0.0.2" publicKeyToken="9a503b20d65a8f86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=steve-PC\steve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ToRK5ojXecEwGS7FvhEyLL3r6lVnZHoVG/4bica7H9M=</DigestValue></Reference></SignedInfo><SignatureValue>DdDwJHjequ8Ou+WbwZWwBNvn1kCqkZfMoc/pgZ+PmHb41Wca7AXHqjxAfMb4agmb52BlzvWEJ0ToNDV3ya0RvuH/eEc10guVvl2JbySoZc4cMNOg0BMveTg9TwLhMGodj4lkVgPbm4w8Wb9lt5+9PJFlcM+nA9P1fuKvfby9kRg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wGC9G1cRLFS5pVnDKP1c8XtMuNduYtJoJl2RkEJ4bsi8LNwRfbyt4iRENj5dlz6qB1szHt8DuU/qXYEbslnA44fITsyLnNv8pQdpHsGKNlaCb+8Sy10vRYUYdcsorWbQKaiG934SXLzaxjoqtBGCmg0YWUS/zVJQXUZjUrySnvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLzHQfuuxT7xPHpVJA8su6jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAcwB0AGUAdgBlAC0AUABDAFwAcwB0AGUAdgBlMB4XDTE0MDEwNjA4MjkyNFoXDTE1MDEwNjE0MjkyNFowJzElMCMGA1UEAx4cAHMAdABlAHYAZQAtAFAAQwBcAHMAdABlAHYAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwGC9G1cRLFS5pVnDKP1c8XtMuNduYtJoJl2RkEJ4bsi8LNwRfbyt4iRENj5dlz6qB1szHt8DuU/qXYEbslnA44fITsyLnNv8pQdpHsGKNlaCb+8Sy10vRYUYdcsorWbQKaiG934SXLzaxjoqtBGCmg0YWUS/zVJQXUZjUrySnvECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBSo11000ZZ3pIhLqWDzBetc0VF9ihpmN4RUW9HrXFOEUa0RgUME+6E2YE/9odVHs1RWH/hJY4qu7uvU46cKCzSjt+/9B2vLQvrxaGmsovrQ29ED2mytxhC/wiTVAC5OLO8ko/CMkqGAjh3qgyhrfv9RzXcjGQVKDlIi0Zb31GjOw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>